<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0;netstandard1.4;netstandard2.0;netcoreapp2.1</TargetFrameworks>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Authors>Viktor Mynkov</Authors>
    <Company />
    <Description>A simply arguments validation library with fluent API.
      
Examples:
        Arg.NotNull(() =&gt; model);

        Arg.Validate(color, nameof(color))
                .NotNullOrWhitespace()
                .LengthInRange(2, 20);

        // passangerCount is Nullable type
        Arg.IfNotNull(passangerCount, nameof(passangerCount))
                .Positive();</Description>
    <PackageLicenseUrl>https://github.com/mnkvsoft/ArgValidation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mnkvsoft/ArgValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnkvsoft/ArgValidation</RepositoryUrl>
    <PackageTags>argument validation validator checker check parameter</PackageTags>
    <Copyright>Viktor Mynkov</Copyright>
    <NeutralLanguage></NeutralLanguage>
    <PackageReleaseNotes>Added parameter "StringComparison" to methods: Contains, NotContains
Implemented methods: StartsWith, NotStartsWith
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\ArgValidation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
