<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0;netstandard1.4;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Viktor Mynkov</Authors>
    <Company />
    <Description>A simply arguments validation library with fluent API.
      
Examples:
        Arg.NotNull(() =&gt; model);

        Arg.Validate(color, nameof(color))
                .NotNullOrWhitespace()
                .LengthInRange(2, 20);

        // passangerCount is Nullable type
        Arg.IfNotNull(passangerCount, nameof(passangerCount))
                .Positive();</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mnkvsoft/ArgValidation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnkvsoft/ArgValidation</RepositoryUrl>
    <PackageTags>argument validation validator checker check parameter</PackageTags>
    <Copyright>Viktor Mynkov</Copyright>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>
