# ArgValidation

./: .gitignore  .travis.yml  ArgValidation.sln  LICENSE  Mynkovv.Validating.sln  README.md
ArgValidation/: Arg.Condition.cs  Arg.Digit.cs  Arg.Enum.cs  Arg.Enumerable.cs  Arg.Object.Multiple.cs  Arg.Object.cs  Arg.String.cs  Arg.Validate.cs  Arg.cs  ArgValidation.csproj  ArgValidation.nuspec  ArgValidationException.cs  Argument.cs  ArgumentComparableExtension.cs  ArgumentConditionExtension.cs  ArgumentDigitExtension.cs  ArgumentEnumExtension.cs  ArgumentEnumerableExtension.cs  ArgumentExtension.cs  ArgumentFactory.cs  ArgumentObjectExtension.cs  ArgumentStringExtension.cs  AssemblyInfo.cs  ComparableValidatingObject.cs  ComparableValidatorExtension.cs  ConditionChecker.cs  ExceptionMessageHelper.cs  ObjectExtension.cs  Validate.cs  ValidatingObject.cs  ValidatingObjectFactory.cs  ValidationContext.cs  ValidationOption.cs  ValidatorBase.cs  ValidatorFactory.cs
ArgValidation.Examples/: ArgValidation.Examples.csproj  Program.cs
ArgValidation.Examples/Model/: CarBrand.cs  CarModel.cs  Weight.cs
ArgValidation.Tests/: ArgTest.Condition.cs  ArgTest.Digit.cs  ArgTest.Enum.cs  ArgTest.Enumerable.cs  ArgTest.Object.Multiple.cs  ArgTest.Object.cs  ArgTest.String.cs  ArgTest.Validate.cs  ArgTest.cs  ArgValidation.Tests.csproj  ArgumentDigitExtensionTest.cs  ArgumentTest.cs  ComparableValidatorExtensionTest.cs  ConditionCheckerTest.cs  ConditionTestBase.cs  CustomException.cs  DigitMethodsTest.cs  DigitMethodsTestBase.cs  ValidatingObjectTest.cs  coverage.opencover.xml
ArgValidation.Tests.Performance/: ArgValidation.Tests.Performance.csproj  Program.cs
ArgValidation.Tests.Performance/MethodTests/: ComplexTest.cs  DefaultTest.cs  EqualTest.cs  FailedIf.cs  InTest.cs  NotDefaultTest.cs  NotEqualTest.cs  NotInTest.cs  NotNullTest.cs  NullTest.cs  WithTest.cs
ArgValidation.Tests/ArgumentComparableExtensionTest/: ComparableValidatorTest.InRange.cs  ComparableValidatorTest.LessOrEqualThan.cs  ComparableValidatorTest.LessThan.cs  ComparableValidatorTest.MoreOrEqualThan.cs  ComparableValidatorTest.MoreThan.cs
ArgValidation.Tests/ArgumentEnumerableExtensionTest/: Contains.cs  CountEqual.cs  CountLessOrEqualThan.cs  CountLessThan.cs  CountMoreOrEqualThan.cs  CountMoreThan.cs  CountNotEqual.cs  NotContains.cs
ArgValidation.Tests/ComparableValidationTests/: ComparableClass.cs  ComparableValidatorTest.InRange.cs  ComparableValidatorTest.LessOrEqualThan.cs  ComparableValidatorTest.LessThan.cs  ComparableValidatorTest.Max.cs  ComparableValidatorTest.Min.cs  ComparableValidatorTest.MoreOrEqualThan.cs  ComparableValidatorTest.MoreThan.cs
ArgValidation.Tests/EnumValidationTests/: ArgumentEnumExtensionTest.HasFlag.cs  ArgumentEnumExtensionTest.NotHasFlag.cs  ArgumentEnumExtensionTest.SimpleMethods.cs  EnumSingleMethodsTestBase.DefinedInEnum.cs  FlagsEnum.cs  NotFlagsEnum.cs
ArgValidation.Tests/EnumerableValidationTests/: ArgumentEnumerableExtensionTest.Contains.cs  ArgumentEnumerableExtensionTest.CountEqual.cs  ArgumentEnumerableExtensionTest.CountLessOrEqualThan.cs  ArgumentEnumerableExtensionTest.CountLessThan.cs  ArgumentEnumerableExtensionTest.CountMoreOrEqualThan.cs  ArgumentEnumerableExtensionTest.CountMoreThan.cs  ArgumentEnumerableExtensionTest.CountNotEqual.cs  ArgumentEnumerableExtensionTest.Empty.cs  ArgumentEnumerableExtensionTest.GetCurrentValuesString.cs  ArgumentEnumerableExtensionTest.MaxCount.cs  ArgumentEnumerableExtensionTest.MinCount.cs  ArgumentEnumerableExtensionTest.NotContains.cs  ArgumentEnumerableExtensionTest.NotContainsNull.cs  ArgumentEnumerableExtensionTest.NotEmpty.cs  ArgumentEnumerableExtensionTest.NotNullOrEmpty.cs  ArgumentEnumerableExtensionTest.NullOrEmpty.cs  ArgumentEnumerableExtensionTest.SimpleMethods.cs  EnumerableSimpleMethodsTestBase.Empty.cs  EnumerableSimpleMethodsTestBase.NotEmpty.cs  EnumerableSimpleMethodsTestBase.NotNullOrEmpty.cs  EnumerableSimpleMethodsTestBase.NullOrEmpty.cs
ArgValidation.Tests/Internal/: ArgumentFactoryTest.cs  IEnumerableExtensionTest.Any.cs  IEnumerableExtensionTest.Contains.cs  IEnumerableExtensionTest.Count.cs  IEnumerableExtensionTest.CountEquals.cs  IEnumerableExtensionTest.CountLessThan.cs  IEnumerableExtensionTest.CountMoreThan.cs
ArgValidation.Tests/Mocks/: CollectionMock.cs  EnumerableMock.cs  EnumeratorMock.cs
ArgValidation.Tests/ObjectValidationTests/: ArgumentObjectExtensionTes.FailedIf.cs  ArgumentObjectExtensionTest.Default.cs  ArgumentObjectExtensionTest.Equal.cs  ArgumentObjectExtensionTest.In.cs  ArgumentObjectExtensionTest.NotDefault.cs  ArgumentObjectExtensionTest.NotEqual.cs  ArgumentObjectExtensionTest.NotIn.cs  ArgumentObjectExtensionTest.NotNull.cs  ArgumentObjectExtensionTest.Null.cs  ArgumentObjectExtensionTest.OnlyValues.cs  ArgumentObjectExtensionTest.SimpleMethods.cs  ArgumentObjectExtensionTest.SingleMethods.cs  ObjectSingleMethodsTestBase.Default.cs  ObjectSingleMethodsTestBase.NotDefault.cs  ObjectSingleMethodsTestBase.NotNull.cs  ObjectSingleMethodsTestBase.Null.cs  SingleMethodsTestBase.Default.cs  SingleMethodsTestBase.NotDefault.cs  SingleMethodsTestBase.NotNull.cs  SingleMethodsTestBase.Null.cs
ArgValidation.Tests/Reflection/: Person.cs  ReflectionObjectCreatorTest.cs
ArgValidation.Tests/StringValidationTests/: ArgumentStringExtensionTest.Contains.cs  ArgumentStringExtensionTest.EndsWith.cs  ArgumentStringExtensionTest.LengthEqual.cs  ArgumentStringExtensionTest.LengthInRange.cs  ArgumentStringExtensionTest.LengthLessOrEqualThan.cs  ArgumentStringExtensionTest.LengthLessThan.cs  ArgumentStringExtensionTest.LengthMoreOrEqualThan.cs  ArgumentStringExtensionTest.LengthMoreThan.cs  ArgumentStringExtensionTest.Match.cs  ArgumentStringExtensionTest.Matches.cs  ArgumentStringExtensionTest.MaxLength.cs  ArgumentStringExtensionTest.MinLength.cs  ArgumentStringExtensionTest.NotContains.cs  ArgumentStringExtensionTest.NotEndsWith.cs  ArgumentStringExtensionTest.NotMatch.cs  ArgumentStringExtensionTest.NotNullOrEmpty.cs  ArgumentStringExtensionTest.NotNullOrWhitespace.cs  (+14 more)
(+242 files in other folders)
