<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArgValidation.Examples\ArgValidation.Examples.csproj" />
    </ItemGroup>

</Project>
